# VideoGameStore

./: .env  README.md  VideoGameStore.sln
VideoGameStore.Api/: Program.cs  VideoGameStore.Api.csproj  appsettings.Development.json  appsettings.json
VideoGameStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs  ScopeTransformation.cs
VideoGameStore.Api/Cors/: CorsExtensions.cs
VideoGameStore.Api/Data/: DataExtensions.cs  VideoGameStoreContext.cs
VideoGameStore.Api/Data/Configurations/: GameConfiguration.cs
VideoGameStore.Api/Data/Migrations/: 20240924234121_InitialCreate.Designer.cs  20240924234121_InitialCreate.cs  VideoGameStoreContextModelSnapshot.cs
VideoGameStore.Api/Dtos/: GameDtos.cs
VideoGameStore.Api/Endpoints/: GamesEndpoints.cs  HttpResponseExtensions.cs
VideoGameStore.Api/Entities/: EntityExtensions.cs  Game.cs
VideoGameStore.Api/OpenAPI/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
VideoGameStore.Api/Properties/: launchSettings.json
VideoGameStore.Api/Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
